<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../CodeLab1-2017-ClassWorkRepo/CodeLab1-2017/Assets/scripts/FileIOScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BladeBeamBehavior.cs" Line="17" Column="37" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="67" Column="30" />
      <File FileName="Assets/Scripts/DimensionHop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BossHealth.cs" Line="58" Column="30" />
      <File FileName="Assets/Scripts/UISaver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scoring.cs" Line="97" Column="54" />
      <File FileName="../../CodeLab1-2017-ClassWorkRepo/CodeLab1-2017/Assets/scripts/ScoreManagerScript.cs" Line="25" Column="4" />
      <File FileName="../../CodeLab1-2017-ClassWorkRepo/CodeLab1-2017/Assets/scripts/FileIOScript.cs" Line="1" Column="1" />
      <File FileName="../../CodeLab1-2017-ClassWorkRepo/CodeLab1-2017/Assets/scripts/ClickToScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>