<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/BossHealth.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/PowerMeter.cs" Line="4" Column="1" />
      <File FileName="../../CodeLab1-2017-ClassWorkRepo/CodeLab1-2017/Assets/scripts/Wk3GameManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/BladeBeamBehavior.cs" Line="37" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>